APP_ENV=local
APP_SYSTEM=windows
APP_DEBUG=true
APP_KEY=sTut9Sq3kPjcS1exfaNFwV1Z4h4ZkxiU
APP_LOG_LEVEL=debug
APP_URL=http://bellota.dev
APP_NAME=bellota

DB_HOST=127.0.0.1
DB_DATABASE=bellota
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

LANG_DETECTOR_AUTODETECT=false
LANG_DETECTOR_DRIVER="browser"
LANG_DETECTOR_SEGMENT=0
LANG_DETECTOR_LANGUAGES="es"

API_STANDARDS_TREE=x
API_NAME=API
API_DEBUG=true
API_PREFIX=api
API_VERSION=v1

FILESYSTEM=local
CLOUD=s3
AWS_KEY=AKIAJ4KGIJVDP5BWQRPQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=mimg
AWS_CLOUDFRONT=http://media.plataformacocab.com

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=notifications@solumails.com
MAIL_PASSWORD=?<X}et8y;4`u
MAIL_ENCRYPTION=tls

FROALA_KEY=WA-13vkmC-7iC6A7D5A-13ew==